docs/src/index.pug
doctype html
html
    head
        meta(http-equiv='content-type', content='text/html;charset=utf-8')
        title Cinnamon tools - By Odyseus
        link(rel='shortcut icon', type='image/x-icon', href='lib/img/cinnamon-logo.svg')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(type='text/css', rel='stylesheet', href='lib/css/bootstrap.min.css')
        link(type='text/css', rel='stylesheet', href='lib/css/tweaks.css')


        script(type='text/javascript').
            var metadata = null;

    body
        include ./includes/_noscript.pug

        div#mainarea

            span#headmenu
                include ./includes/_navbar.pug

            .container.boxed
                include:markdown-it(html) ../../README.md

            div#footer.navbar.navbar-default
                include ./includes/_footer.pug

        include ./includes/_linktotop.pug

        include ./includes/_scriptsatbottom.pug

        script(type='text/javascript', src='lib/js/myFunctions.js')

docs/src/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Cinnamon tools - By Odyseus</title>
    <link rel="shortcut icon" type="image/x-icon" href="lib/img/cinnamon-logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/tweaks.css">
    <style type="text/css">
/*<!-- include ./includes/_index_css.css-->*/
{_index_css}
    </style>
    <script type="text/javascript">
    var metadata = null;
    </script>
</head>

<body>
    <!-- include ./includes/_noscript.html-->
    {_noscript_html}
    <div id="mainarea">
        <span id="headmenu">
            <!-- include ./includes/_navbar.html-->
            {_navbar_html}
        </span>
        <div class="container boxed">
            <!-- include:markdown-it(html) ../../README.md -->
            {readme_md}
        </div>
        <div class="navbar navbar-default" id="footer">
            <!-- include ./includes/_footer.html-->
            {_footer_html}
        </div>
    </div>
    <!-- include ./includes/_linktotop.html-->
    {_linktotop_html}
    <!-- include ./includes/_scriptsatbottom.html-->
    {_scriptsatbottom_html}
    <script type="text/javascript" src="lib/js/myFunctions.js"></script>
</body>

</html>
